<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.androidkt.mqtt.MainActivity">

    <Button
        android:id="@+id/publishMessage"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_width"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:text="Launch"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="56dp"
        android:text="SUBSCRIBE"
        app:layout_constraintStart_toStartOf="@+id/publishMessage"
        app:layout_constraintTop_toBottomOf="@+id/publishMessage" />

    <Button
        android:id="@+id/unSubscribe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="UNSUBSCRIBE"
        app:layout_constraintStart_toStartOf="@+id/subscribe"
        app:layout_constraintTop_toBottomOf="@+id/subscribe" />


</android.support.constraint.ConstraintLayout>
